.{
    .name = "ZigDx",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .system_sdk = .{ .path = "submodules/zig-gamedev/libs/system-sdk" },
        .zaudio = .{ .path = "submodules/zig-gamedev/libs/zaudio" },
        .zbullet = .{ .path = "submodules/zig-gamedev/libs/zbullet" },
        .zd3d12 = .{ .path = "submodules/zig-gamedev/libs/zd3d12" },
        .zflecs = .{ .path = "submodules/zig-gamedev/libs/zflecs" },
        .zglfw = .{ .path = "submodules/zig-gamedev/libs/zglfw" },
        .zgpu = .{ .path = "submodules/zig-gamedev/libs/zgpu" },
        .zgui = .{ .path = "submodules/zig-gamedev/libs/zgui" },
        .zjobs = .{ .path = "submodules/zig-gamedev/libs/zjobs" },
        .zmath = .{ .path = "submodules/zig-gamedev/libs/zmath" },
        .zmesh = .{ .path = "submodules/zig-gamedev/libs/zmesh" },
        .znoise = .{ .path = "submodules/zig-gamedev/libs/znoise" },
        .zopengl = .{ .path = "submodules/zig-gamedev/libs/zopengl" },
        .zopenvr = .{ .path = "submodules/zig-gamedev/libs/zopenvr" },
        .zphysics = .{ .path = "submodules/zig-gamedev/libs/zphysics" },
        .zpix = .{ .path = "submodules/zig-gamedev/libs/zpix" },
        .zpool = .{ .path = "submodules/zig-gamedev/libs/zpool" },
        .zsdl = .{ .path = "submodules/zig-gamedev/libs/zsdl" },
        .zstbi = .{ .path = "submodules/zig-gamedev/libs/zstbi" },
        .ztracy = .{ .path = "submodules/zig-gamedev/libs/ztracy" },
        .zwin32 = .{ .path = "submodules/zig-gamedev/libs/zwin32" },
        .zxaudio2 = .{ .path = "submodules/zig-gamedev/libs/zxaudio2" },

        // zgpu dependencies
        .dawn = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-windows-gnu/archive/d3a68014e6b6b53fd330a0ccba99e4dcfffddae5.tar.gz",
            .hash = "1220f9448cde02ef3cd51bde2e0850d4489daa0541571d748154e89c6eb46c76a267",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        // For example...
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "content",
        "submodules"
    },
}
